<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attributes</title>
</head>
<body>
   <h1>Tables</h1>
   
   <table border="3">
       <thead>
       <th>Country Name</th>
       <th>Country Flag</th>
       <th>Country GDP</th>
    </thead>
   
   <tr>
       <td>India</td>
       <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/383px-Flag_of_India.svg.png"></td>
       <td>4,33,258</td>
   </tr>
   <tr>
       <td>US</td>
       <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/330px-Flag_of_the_United_States.svg.png"></td>
       <td>15,33,789</td>
   </tr>
   <tr>
       <td>UK</td>
       <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Great_Britain_%281707%E2%80%931800%29.svg/225px-Flag_of_Great_Britain_%281707%E2%80%931800%29.svg.png"></td>
       <td>2,89,788</td>
   </tr>
</table>
</body>
</html>