<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style type="text/css">
		*{font-style: times new roman}
		. 
	</style>
	
 <title>Template</title>
</head>
<body bgcolor="Aqua foam" background="https://image.freepik.com/free-vector/university-student-cap-mortar-board-diploma_3446-334.jpg" >
	<table  width="90px" height="50px" align="center">
	<tr ><td><h1>Welcome!!</h1></td></tr></table>
	<table  width="700px" height="800px" align="center">
	    <tr>
		
	    	<th width="500px"bgcolor="#FFFFCC" style ="color: #570707; ">
	    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHtwBe834aguCQba38PAXmViBc5utCv_gkpg&usqp=CAU" 
	    		width="200px; height="200px">
	    		

	    		<h2><img src="https://image.flaticon.com/icons/png/512/30/30427.png" width="30px" height="30px"> Personal Details:</h2> <hr>
	    	    <p>
	    	    	<label for="name" style=""><b> Name:</b></label>
	    	    <input type="text" name="name" placeholder="Jzoya junghook" required><br><br>

                    <label for="Date of Birth"><b>Date of Birth</b></label>
	    	    <input type="date" name="Date of Birth" placeholder="15-08-1967" required><br><br>

	    	     <label for="Address"><b>Current Address:</b></label>
	    	    <input type="text" name="Address" placeholder="21 bakerstreet,
	    	    	California" required><br><br>
	    	     <label for="Address"><b>Permanent Address:</b></label>
	    	    <input type="text" name="Address" placeholder="coungfuoo town,
	    	    	California" required><br><br>
	    	    	
	    	    	<label for="Contact Number:"><b>Contact Number:</b></label>
	    	    <input type="number" name="Phone Number:" placeholder="7765439241" required><br><br>

	    	    	<label for="Email"><b>Email Id:</b></label>
	    	    <input type="Email" name="Email" placeholder="Jzoya@gmail.com" required><br><br>
                     
                     <label for="Hobbies:"><h2><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/human-interest-1100850.png" width="30px" height="30px"> Passion :</h2><hr></label>
					 <form >Coding:<input type="range"<br><br></form>
                     <form >Reading:<input type="range"<br><br></form>
                     <form >Music:<input type="range"<br><br></form>
                     <form >Play instruments:<input type="range"<br><br></form>
                     <form >Sports:<input type="range"<br><br></form>

                     <label for="Interests"><h2><img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/language-17-380936.png" width="30px" height="30px">Fluency in Languages:</h2><hr></label>
                     <form >English:<input type="checkbox"<br><br></form>
                     <form >French:<input type="checkbox"<br><br></form>
                     <form >Spanish:<input type="checkbox"<br><br></form>
                     <form >Arabian:<input type="checkbox"<br><br></form>
					 <p class="bold"><h2><img src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-google-plus-black-amp;-white-icon-png-image_3547796.jpg" height="24" width="24"><strong>Discover me on!!</strong><hr></h2>  </p>
					  <ul>
                        <h2> <img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Facebook_svg-128.png" height="24" width="24">Facebook</h2
                    <h2><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Twitter_svg-128.png"height="24" width="24" >Twitter</h2> 
                    <h2><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Linkedin_svg-128.png" height="24" width="24">Linkedin</h2> 
					  </ul> 
                    
                      


	    		
                     





	    		
	    	</th>
	    	<th width="500px" bgcolor="#FFFFCC">
            <h3><img src="https://www.flaticon.com/svg/static/icons/svg/3062/3062871.svg" width="30px" height="30px" >Introduction about Myself:<h3><hr>
            <textarea name="Exceptionally well organized, resourceful and highly motivated with the ability to handle multiple projects and produce timely, high quality work. 
              Strong analytical and human relations skills; especially effective in helping customers and associates resolve issues and concerns
             " cols="45" rows="9" border="2">Enter Text</textarea>
	    		
	    	 <h3><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/achievement-2235476-1860258.png" width="20px" height="20px">Degree and Certificates: </h3><hr>
	    	 <textarea name="Bachelor of Science, Bellevue University, Bellevue, NE (June, 20xx) <br>
	 	      Major: Computer Information Systems in Business  	<br>
	 	      Minor: Mathematics 
              " cols="45" rows="9" border="2"> Enter Text</textarea>

	    		<h3><img src="https://icon-library.com/images/icon-skills/icon-skills-11.jpg" width="30px" height="30px"> SKILLS </h3><hr>
	    		<textarea name="Java, PERL, ASP, PHP Scripting, Relational Databases, SQL 
              Inferential Statistics, Data Analysis, Calculus & Mathematical Analysis, SPSS 
             " cols="45" rows="9" border="2"> Enter Text </textarea>
              
	    	  <h3><img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/achievement-443-1089986.png" width="30px" height="30px"> Achievements:</h3><hr>
	    	  <textarea name="Researched and developed a survey instrument, subsequently used to obtain information from customers regarding their satisfaction with products purchased. 
              Compiled and analyzed statistical data to identify potential target markets for future sales and marketing efforts. 
              Completed independent research project on the use of mathematical/statistical models as tools for solving various business problems. 
              Conducted quality control inspections, analyzed results and developed action plans to address areas of concern.
             " cols="45" rows="9" border="2">Enter Text</textarea><br>

	    	 
	    	 <h3> <img src="https://cdn1.iconfinder.com/data/icons/symbol-set-1/100/Untitled-2-14-512.png" width="30px" height="30px">WORK EXPERIENCE</h3><hr>
              <textarea name="Intern-Market Research, Mutual of Omaha, Omaha, NE (Fall Semester, 20xx) 
              Sales Associate & Machinist Assistant, Precision Tool, Omaha, NE (20xx to present)  
             " cols="45" rows="9" border="2">  Enter Text </textarea>
              
              

              </p>
	    	</th>
	    </tr>
    </table> <table width="70px" align="center"><tr><td><font color="brown">Submit:<input type="Submit" name="Submit"/><br><br>
         Reset :<input type="Reset" name="Reset"/><br></font></td></tr></table>
   
    <a href="resume" download>download</a>
    <p><img src="https://upload-icon.s3.us-east-2.amazonaws.com/uploads/icons/png/2725159511543238876-512.png" width="20px" height="30px"> pdf</p>
</body>
</html>
